{
  "rewrites": [
    { "source": "/work", "destination": "/" },
    { "source": "/skills", "destination": "/" },
    { "source": "/photography", "destination": "/" },
    { "source": "/contact", "destination": "/" }
  ]
}
